#############################################################################
#
# Openocd configuration file for ARMEBS4-like boards
# \author marc dot pignat at hevs dot ch
#
# Verified with		0.8.0
# 					0.7.0
#
# The reset/clock part is peculiarly complex, change it at your own risk ;)
# 
#############################################################################

#############################################################################
# JTAG connection
# Onboard USB FTDI FT4232 with our own VID/PID
#############################################################################

# Interface type
interface ftdi

# VID/PID
ftdi_vid_pid 0x8ee 0x3100

# JTAG is on this channel
ftdi_channel 0

# Pin value and direction
#   ADBUS[0..3] : jtag
#   ADBUS[4,6] : nTRST and nSRST -> floating
#   ACBUS[0] : dbg_uart_rx -> output 1 (== idle)
#   ACBUS[0] : dbg_uart_tx -> input
#   others : output 1
ftdi_layout_init 0xfdf8 0xfdab

# nTRST signal -> ADBUS4 direct connection
ftdi_layout_signal nTRST -data 0x0010 -oe 0x0010

# nSRST signal -> ADBUS6 direct connection
ftdi_layout_signal nSRST -data 0x0040 -oe 0x0040

#############################################################################
# MCU definition
# Description of what is on the JTAG chain 
#############################################################################

# MCU
set CHIPNAME STM32F417IGH6

# Setup temporary download memory
set WORKAREASIZE 0x20000

# Include the base cpu definition
source [find target/stm32f4x.cfg]

#############################################################################
# Reset configuration
#############################################################################
reset_config trst_and_srst separate srst_nogate trst_open_drain srst_open_drain connect_assert_srst
adapter_nsrst_assert_width 1
adapter_nsrst_delay 1

#cortex_m command is unknown for openocd 0.6 and does nothing in 0.7 ... 
#cortex_m reset_config srst

#############################################################################
# JTAG speed
# ARM recommends JTAG speed < CPU_SPEED/6 -> CPU uses 16 MHz RC at boot
# adapter_khz SHOULD be 2666 but work fine at 6000
#############################################################################

# Connection speed
adapter_khz 100
 
$_TARGETNAME configure -event reset-start {
	poll off

	# Lower the jtag clock while resetting
	adapter_khz 100
}

$_TARGETNAME configure -event reset-end {
	# enable WFI instruction debug (DBGMCU_CR)
	mww 0xe0042004 0x1
	
	# Reset done, higher speed
	adapter_khz 6000

	poll on
}

$_TARGETNAME configure -event gdb-attach {
	reset init
	halt 0
	wait_halt 5000
}

$_TARGETNAME configure -event gdb-detach {
	# Ensure reset button work after detach (without power cycling)
    cortex_m vector_catch none

	# Restore DBGMCU_CR
	mww 0xe0042004 0x0

	resume
}

#############################################################################
# FreeRTOS support - disable because buggy
#############################################################################
$_TARGETNAME configure -rtos FreeRTOS

#############################################################################
# dump_image into windows %TEMP% directory
#############################################################################
proc dump_image_win {file address size} {
	dump_image $::env(TEMP)/$file $address $size
}
