<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>Trace</name>
    <filename>class_trace.html</filename>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>out</name>
      <anchorfile>class_trace.html</anchorfile>
      <anchor>a8c15960ee01832cfbaf25f5c2d56900b</anchor>
      <arglist>(string str)</arglist>
    </member>
    <member kind="function" static="yes">
      <type>static void</type>
      <name>out</name>
      <anchorfile>class_trace.html</anchorfile>
      <anchor>a4b7a9963ccd5f6c99ee9817a8ffe4ae4</anchor>
      <arglist>(const char *format,...)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>Trace</title>
    <filename>index</filename>
    <docanchor file="index" title="Introduction">sec_trace_intro</docanchor>
    <docanchor file="index" title="Targets">sec_trace_targets</docanchor>
    <docanchor file="index" title="Armebs4 Board">subsec_trace_armebs4</docanchor>
    <docanchor file="index" title="Serial Configuration">subsubsec_trace_armebs_serial_config</docanchor>
    <docanchor file="index" title="QT library">subsec_trace_qt</docanchor>
    <docanchor file="index" title="Links to related Documentation">sec_trace_external_links</docanchor>
  </compound>
</tagfile>
